```
## with out extra holder variables :

```
1- the toad reads me:
http://www.pythontutor.com/javascript.html#code=//%20the%20toad%20reads%20me%0A%0A//%20we%20give%20you%20this%0Alet%20_1%20%3D%20%22%20%22,%20_2%20%3D%20%22%20%22,%20_3%20%3D%20%22%20%22,%20_4%20%3D%20%22%20%22,%20_5%20%3D%20%22%20%22%3B%0A%0A//%20you%20write%20this%0A%0A//%20the%0A_1%20%3D%20%22t%22,%20_2%20%3D%20%22h%22,%20_3%20%3D%20%22e%22%3B%0A//%20toad%0A_2%20%3D%20%22o%22,%20_3%20%3D%20%22a%22,%20_4%20%3D%20%22d%22%3B%0A//%20reads%0A_1%20%3D%20%22r%22,%20_2%20%3D%20%22e%22,%20_5%20%3D%20%22s%22%3B%0A//%20me%0A_1%20%3D%20%22m%22,%20_3%20%3D%20%22%20%22,%20_4%20%3D%20%22%20%22,%20_5%20%3D%20%22%20%22%3B&curInstr=5&mode=display&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D

```
2- eat meat every meal:
http://www.pythontutor.com/javascript.html#code=//%20eating%20meat%20every%20meal%0A%0
```
3- // many men may melt my mind:
http://www.pythontutor.com/javascript.html#code=//%20many%20men%20may%20melt%20my%20mind%0A%0A//%20we%20give%20you%20this%0Alet%20_1%20%3D%20'%20',%20_2%20%3D%20'%20',%20_3%20%3D%20'%20',%20_4%20%3D%20'%20'%3B%0A%0A//%20you%20write%20this%0A%0A//%20many%0A_1%20%3D%20'm',%20_2%20%3D%20'a',%20_3%20%3D%20'n',%20_4%20%3D%20'y'%3B%0A//%20men%0A_2%20%3D%20'e',%20_4%20%3D%20'%20'%3B%0A//%20may%0A_2%20%3D%20'a',%20_3%20%3D%20'y'%3B%0A//%20melt%0A_2%20%3D%20'e',%20_3%20%3D%20'l',%20_4%20%3D%20't'%3B%0A//%20my%0A_2%20%3D%20'y',%20_3%20%3D%20'%20',%20_4%20%3D%20'%20'%3B%0A//%20mind%0A_2%20%3D%20'i',%20_3%20%3D%20'n',%20_4%20%3D%20'd'%3B&curInstr=7&mode=display&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D
```
-4 // if fir trees ever fall:
http://www.pythontutor.com/javascript.html#code=//%20if%20fir%20trees%20ever%20fall%0A%0A//%20we%20give%20you%20this%0Alet%20_1%20%3D%20'%20',%20_2%20%3D%20'%20',%20_3%20%3D%20'%20',%20_4%20%3D%20'%20',%20_5%20%3D%20'%20'%3B%0A%0A//%20--%20you%20write%20this%20--%0A%0A//%20if%0A%20%20%20_1%20%3D%20'i',%20_2%20%3D%20'f'%3B%0A%20%20%20%20//%20fir%0A%20%20%20%20_1%20%3D%20_2,%20_2%20%3D%20'i',%20_3%20%3D%20'r'%3B%0A%20%20%20%20//%20trees%0A%20%20%20%20_1%20%3D%20't',%20_2%20%3D%20_3,%20_3%20%3D%20'e',%20_4%20%3D%20_3,%20_5%20%3D%20's'%3B%0A%0A//%20ever%0A_1%20%3D%20_3,%20_4%20%3D%20_2,%20_2%20%3D%20'v',%20%20_5%20%3D%20'%20'%3B%0A//%20fall%0A_1%20%3D%20%22f%22,%20_2%20%3D%20%22a%22,%20_3%20%3D%20%22l%22,%20_4%20%3D%20_3%3B&curInstr=6&mode=display&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D
```

## With extra holdersvariables :

```
1- the toad reads me:
http://www.pythontutor.com/javascript.html#code=//%20the%20toad%20reads%20me%0A%0A//%20we%20give%20you%20this%0Alet%20_1%20%3D%20%22%20%22,%20_2%20%3D%20%22%20%22,%20_3%20%3D%20%22%20%22,%20_4%20%3D%20%22%20%22,%20_5%20%3D%20%22%20%22%3B%0Alet%20x%20%3D%20'%20',%20y%20%3D%20'%20'%3B%0A%0A//%20you%20write%20this%0A%0A//%20the%0A_1%20%3D%20%22t%22,%20_2%20%3D%20%22h%22,%20_3%20%3D%20%22e%22%3B%0A//%20toad%0Ax%20%3D%20_3%3B%0A_2%20%3D%20%22o%22,%20_3%20%3D%20%22a%22,%20_4%20%3D%20%22d%22%3B%0A//%20reads%0A_1%20%3D%20%22r%22,%20_2%20%3D%20x,%20_5%20%3D%20%22s%22,%20x%20%3D%22%20%22%3B%20%0A//%20me%0A_1%20%3D%20%22m%22,%20_3%20%3D%20%22%20%22,%20_4%20%3D%20%22%20%22,%20_5%20%3D%20%22%20%22%3B&curInstr=7&mode=display&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D
```
2- eat meat every meal:
http://www.pythontutor.com/javascript.html#code=//%20eating%20meat%20every%20meal%0A%0A//%20we%20give%20you%20this%0Alet%20_1%20%3D%20'%20',%20_2%20%3D%20'%20',%20_3%20%3D%20'%20',%20_4%20%3D%20'%20',%20_5%20%3D%20'%20',%20_6%3D%20'%20'%3B%0Alet%20x%20%3D%20'%20',%20y%20%3D%20'%20'%3B%0A%0A//%20--%20you%20write%20this%20--%0A%0A//%20eating%0A_1%20%3D%20%22e%22,%20_2%20%3D%20%22a%22,%20_3%20%3D%20%22t%22,%20_4%20%3D%20%22i%22,%20_5%20%3D%20%22n%22,%20_6%3D%20%22g%22%3B%0A//%20meat%0A_4%20%3D%20_3,%20_3%20%3D%20_2,%20_2%20%3D%20_1,%20_1%20%3D%22m%22,%20_5%20%3D%20%22%20%22,%20_6%3D%20%22%20%22%3B%0A//%20every%0A_1%20%3D%20_2,%20_2%20%3D%20%22v%22,%20_3%20%3D%20_1,%20_4%20%3D%20%22r%22,%20_5%20%3D%22y%22%3B%0A//%20meal%0A_2%20%3D%20_1,%20_3%20%3D%20%22a%22%20,%20_4%20%3D%20%22l%22,%20_5%20%3D%20%22%20%22,%20_1%20%3D%20%22m%22%3B%3B&curInstr=6&mode=display&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D
```
3- // many men may melt my mind:
http://www.pythontutor.com/javascript.html#code=//%20many%20men%20may%20melt%20my%20mind%0A%0A//%20we%20give%20you%20this%0Alet%20_1%20%3D%20'%20',%20_2%20%3D%20'%20',%20_3%20%3D%20'%20',%20_4%20%3D%20'%20'%3B%0Alet%20x,%20y%3B%0A//%20--%20you%20write%20this%20--%0A%0A//%20many%0A_1%20%3D%20%22m%22,%20_2%20%3D%20%22a%22,%20_3%20%3D%20%22n%22,%20_4%20%3D%20%22y%22%3B%0A%0A//%20men%0Ax%20%3D%20_2,%20y%20%3D%20_4,%0A_2%3D%20%22e%22%3B%20_4%20%3D%20%22%20%22%3B%0A%0A//%20may%0A%20_3%20%3D%20y,%20y%20%3D%20_2,%20_2%20%3D%20x%3B%20%20%0A%0A%0A//%20melt%0Ax%20%3D%20_3,%0A_2%20%3D%20y,%20_3%20%3D%20%22l%22,%20_4%20%3D%20%22t%22%3B%0A%0A//%20my%0A_2%20%3D%20x,%20_3%20%3D%20%22%22%3B%0A%0A//%20mind%0A_2%20%3D%20%22i%22,%20_3%20%3D%22n%22,%20_4%20%3D%20%22d%22,%20x%20%3D%20%22%22,%20y%20%3D%20%22%22%3B&curInstr=9&mode=display&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D
```
4 // if fir trees ever fall:
http://www.pythontutor.com/javascript.html#code=//%20if%20fir%20trees%20ever%20fall%0A%0A//%20we%20give%20you%20this%0Alet%20_1%20%3D%20'%20',%20_2%20%3D%20'%20',%20_3%20%3D%20'%20',%20_4%20%3D%20'%20',%20_5%20%3D%20'%20'%3B%0Alet%20x%20%3D%20'%20',%20y%20%3D%20'%20'%3B%20//%20to%20save%20extra%20values%20for%20later%0A%0A//%20--%20you%20write%20this%20--%0A%0A//%20if%0A_1%20%3D%20%22i%22,%20_2%20%3D%20%22f%22%3B%0A%0A%0A//%20fir%0Ax%20%3D%20_1,%0A%0A_1%20%3D%20_2,%20_2%20%3D%20x,%20_3%20%3D%20%22r%22%3B%0A//%20trees%0A%20y%20%3D%20_3,%0A_1%20%3D%20%22t%22,%20_2%20%3D%20%22r%22,%20_3%20%3D%20%22e%22,%20_4%20%3D%20_3%3B%20_5%20%3D%20%22s%22%3B%0A%0A//%20ever%0A%0A_1%20%3D%20_4,%20_2%20%3D%20%22v%22,%20_4%20%3D%20y%3B%0A%0A//%20fall%0A_1%20%3D%20%22f%22,%20_2%20%3D%20%22a%22,%20_3%20%3D%20%22l%22,%20_4%20%3D%20_3%3B%20_5%20%3D%20%22%22%3B&curInstr=9&mode=display&origin=opt-frontend.js&py=js&rawInputLstJSON=%5B%5D
```
